ime = input("Enter your name: \n\n")

# Correction made by AmyHubbertx
for c in ime:
    c = c.upper()
    if (c == "A"):
         patterns= [
          "..######..",
          "..#....#..",
          "..######..",
          "..#....#..",
          "..#....#..",
          ]
         print("\n".join(patterns))
         print()
    elif (c == "B"):
         patterns= [
          "..######..",
          "..#....#..",
          "..#####...",
          "..#....#..",
          "..######..",
          ]
         print("\n".join(patterns))
         print()
    elif (c == "C"):
         patterns= [
                    "..######..",
                    "..#....... ",
                    "..#....... ",
                    "..#....... ",
                    "..######.."
          ]
         print("\n".join(patterns))
         print()
    elif (c == "D"):
         patterns= [
                    "..#####...",
                    "..#....#.. ",
                    "..#....#.. ",
                    "..#....#.. ",
                    "..#####..."
          ]
         print("\n".join(patterns))
         print()
    elif (c == "E"):
         patterns= [
                    "..######..",
                    "..#....... ",
                    "..#####... ",
                    "..#....... ",
                    "..######.."
          ]
         print("\n".join(patterns))
         print()
    elif (c == "F"):
         patterns= [
                    "..######..",
                    "..#....... ",
                    "..#####... ",
                    "..#....... ",
                    "..#......."
          ]
         print("\n".join(patterns))
         print()
    elif (c == "G"):
         patterns= [
                    "..######..",
                    "..#....... ",
                    "..#####... ",
                    "..#....#.. ",
                    "..#####..."
          ]
         print("\n".join(patterns))
         print()
    elif (c == "H"):
         patterns= [
                    "..#....#.. ",
                    "..#....#.. ,"
                    "..######.. ,"
                    "..#....#.. ,"
                    "..#....#.."
          ]
         print("\n".join(patterns))
         print()
    elif (c == "I"):
         patterns= [
                    "..######..",
                    "....##.... ",
                    "....##.... ",
                    "....##.... ",
                    "..######.."
          ]
         print("\n".join(patterns))
         print()
    elif (c == "J"):
         patterns=[
                   "..######.. ",
                    "....##.... ",
                    "....##.... ",
                    "..#.##.... ",
                    "..####...."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "K"):
         patterns=[
                   "..#...#... ",
                    "..#..#.... ",
                    "..##...... ",
                    "..#..#.... ",
                    "..#...#..."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "L"):
         patterns=[
                    "..#....... ",
                    "..#....... ",
                    "..#....... ",
                    "..#....... ",
                    "..######.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "M"):
         patterns=[
                    "..#....#.. ",
                    "..##..##.. ",
                    "..#.##.#.. ",
                    "..#....#.. ",
                    "..#....#.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "N"):
         patterns=[
                    "..#....#.. ",
                    "..##...#.. ",
                    "..#.#..#.. ",
                    "..#..#.#.. ",
                    "..#...##.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "O"):
         patterns=[
                    "..######.. ",
                    "..#....#.. ",
                    "..#....#.. ",
                    "..#....#.. ",
                    "..######.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "P"):
         patterns=[
                    "..######.. \n"
                    "..#....#.. \n"
                    "..######.. \n"
                    "..#....... \n"
                    "..#.......\n"
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "Q"):
         patterns=[
                    "..######.. ",
                    "..#....#.. ",
                    "..#.#..#.. ",
                    "..#..#.#.. ",
                    "..######.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "R"):
         patterns=[
                    "..######.. ",
                    "..#....#.. ",
                    "..#.##... ",
                    "..#...#...",
                    "..#....#.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "S"):
         patterns=[
                    "..######.. ",
                    "..#....... ",
                    "..######.. ",
                    ".......#.. ",
                    "..######.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "T"):
         patterns=[
                    "..######.. ",
                    "....##.... ",
                    "....##.... ",
                    "....##.... ",
                    "....##...."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "U"):
         patterns=[
                    "..#....#.. ",
                    "..#....#.. ",
                    "..#....#.. ",
                    "..#....#.. ",
                    "..######.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "V"):
         patterns=[
                    "..#....#.. ",
                    "..#....#.. ",
                    "..#....#.. ",
                    "...#..#... ",
                    "....##...."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "W"):
         patterns=[
                    "..#....#.. ",
                    "..#....#.. ",
                    "..#.##.#.. ",
                    "..##..##.. ",
                    "..#....#.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "X"):
         patterns=[
                    "..#....#.. ",
                    "...#..#... ",
                    "....##.... ",
                    "...#..#... ",
                    "..#....#.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "Y"):
         patterns=[
                    "..#....#.. ",
                    "...#..#... ",
                    "....##.... ",
                    "....##.... ",
                    "....##...."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "Z"):
         patterns=[ 
                    "..######.. ",
                    "......#... ",
                    ".....#.... ",
                    "....#..... ",
                    "..######.."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == " "):
         patterns=[
                     "..........",
                    "..........",
                    "..........",
                    ".........."
                    ]
         print("\n".join(patterns))
         print()
    elif (c == "."):
         patterns= [
                        "----..----"
                    ]
         print("\n".join(patterns))
         print()
